{
    "manifest_version": 2,

        "name": "FlixBit",
        "description": "Tracks total amount of time watching Netflix.",
        "version": "1.0.1",

        "icons": { "16": "icon-16.png",
            "48": "icon-48.png",
            "128": "icon-128.png" },

        "browser_action": {
            "default_icon": "logo-128.png",
            "default_popup": "popup.html"
        },

        "content_scripts": [
        {
            "matches": ["http://www.netflix.com/*"],
            "js": ["jquery.min.js", "tracker.js"]
        }
    ],

        "background": {
            "scripts": ["background.js"]
        },

        "permissions": [
            "*://netflix.com/*", "tabs", "webNavigation", 
        "http://*/*", "https://*/*", "storage"
            ]
}
